tasks.proto

syntax = "proto3";


message NoteRequest {
    string id = 1;
    map<string, string> attrs = 2;
    string parent_container_id = 3;
}

message NoteReply {
    string id = 1;
    map<string, string> attrs = 2;
    string parent_container_id = 3;
}

// TODO: Consider removing and using NoteRequest
message UpdateAttrRequest {
    string note_id = 1;
    string attr = 2;
    string new_value = 3;
}

message ContainerRequest {
    map<string, string> attrs = 1;
    repeated string child_note_ids = 2;
}

message ContainerReply {
    string id = 1;
    map<string, string> attrs = 2;
    repeated string child_note_ids = 3;
}

// TODO: Find better name since this is used for both adding and removing messages.
message AddNoteRequest {
    string container_id = 1;
    string note_id = 2;
}

message ConnectionRequest {
    string id = 1;
    string endpoint_one_id = 2;
    string endpoint_two_id = 3;
    string text = 4;
}

message ConnectionReply {
    string id = 1;
    string endpoint_one_id = 2;
    string endpoint_two_id = 3;
    string text = 4;
}

message RuleRequest {
    string id = 1;
    string target = 2;
    string add_text = 3;
    string effect_location = 4;
}

message RuleReply {
    string id = 1;
    string target = 2;
    string add_text = 3;
    string effect_location = 4;
}

message ConditionalRequest {
    string id = 1;
    string target = 2;
    string condition = 3;
}

message ConditionalReply {
    string id = 1;
    string target = 2;
    string condition = 3;
}

message ContainerSearchRequest {
    string container_id = 1;
    string conditional_id = 2;
    repeated string attrs = 3;
}

message ContainerSearchReply {
    repeated string result = 1;
}

service NoteManager {
    rpc CreateNote (NoteRequest) returns (NoteReply) {}
    rpc UpdateNoteAttr (UpdateAttrRequest) returns (NoteReply) {}
}

service ConnectionManager {
    rpc CreateConnection (ConnectionRequest) returns (ConnectionReply) {}
}

service ContainerManager {
    rpc CreateContainer (ContainerRequest) returns (ContainerReply) {}
    rpc AddNote (AddNoteRequest) returns (ContainerReply) {}
    rpc RemoveNote (AddNoteRequest) returns (ContainerReply) {}
    rpc SearchChildNoteAttrs (ContainerSearchRequest) returns (ContainerSearchReply) {}
}

service ConditionalManager {
    rpc CreateConditional (ConditionalRequest) returns (ConditionalReply) {}
}
