tasks.proto

syntax = "proto3";


message Empty {

}

message CreateDocumentReply {
    string id = 1;
}

message CloseDocumentRequest {
    string id = 1;
}

message SaveRequest {
    string filename = 1;
    string document_id = 2;
}

message LoadRequest {
    string file = 1;
}

message NoteRequest {
    string id = 1;
    map<string, string> attrs = 2;
    string parent_container_id = 3;
    string document_id = 4;
}

message NoteReply {
    string id = 1;
    map<string, string> attrs = 2;
    string parent_container_id = 3;
    string prototype_id = 4;
    repeated string inherited_attrs = 5;
}

message DescendantNoteRequest {
    string id = 1;
    map<string, string> attrs = 2;
    string parent_container_id = 3;
    string document_id = 4;
    string descendant_id = 5;
}

message UpdateAttrRequest {
    string note_id = 1;
    string attr = 2;
    string new_value = 3;
    string document_id = 4;
}

message DeleteAttrRequest {
    string note_id = 1;
    string attr = 2;
    string document_id = 3;
}

message DeleteNoteReply {
    repeated string descendant_notes = 1;
}

message ContainerRequest {
    map<string, string> attrs = 1;
    repeated string child_note_ids = 2;
    string document_id = 3;
}

message ContainerReply {
    string id = 1;
    map<string, string> attrs = 2;
    repeated string child_note_ids = 3;
}

// TODO: Find better name since this is used for both adding and removing notes.
message AddNoteRequest {
    string container_id = 1;
    string note_id = 2;
}

message ConnectionRequest {
    string id = 1;
    string endpoint_one_id = 2;
    string endpoint_two_id = 3;
    string text = 4;
    string document_id = 5;
}

message ConnectionReply {
    string id = 1;
    string endpoint_one_id = 2;
    string endpoint_two_id = 3;
    string text = 4;
}

message RuleRequest {
    string id = 1;
    string target = 2;
    string add_text = 3;
    string effect_location = 4;
}

message RuleReply {
    string id = 1;
    string target = 2;
    string add_text = 3;
    string effect_location = 4;
}

message ConditionalRequest {
    string id = 1;
    string target = 2;
    string condition = 3;
}

message ConditionalReply {
    string id = 1;
    string target = 2;
    string condition = 3;
}

message ContainerSearchRequest {
    string container_id = 1;
    string conditional_id = 2;
    repeated string attrs = 3;
}

message ContainerSearchReply {
    repeated string result = 1;
}

message BoolWrapper {
    bool val = 1;
}

service DocumentManager {
    rpc CreateDocument (Empty) returns (CreateDocumentReply) {}
    rpc CloseDocument (CloseDocumentRequest) returns (BoolWrapper) {}
    rpc SaveDocument (SaveRequest) returns (BoolWrapper) {}
    rpc LoadDocument (LoadRequest) returns (CreateDocumentReply) {}
}

service NoteManager {
    rpc CreateNote (NoteRequest) returns (NoteReply) {}
    rpc UpdateNoteAttr (UpdateAttrRequest) returns (stream NoteReply) {}
    rpc CreateDescendantNote (DescendantNoteRequest) returns (NoteReply) {}
    rpc DeleteNoteAttr (DeleteAttrRequest) returns (BoolWrapper) {}
    rpc DeleteNote (NoteRequest) returns (DeleteNoteReply) {}
}

service ConnectionManager {
    rpc CreateConnection (ConnectionRequest) returns (ConnectionReply) {}
    rpc AddEndpoint (ConnectionRequest) returns (ConnectionReply) {}
    rpc AddLabel (ConnectionRequest) returns (ConnectionReply) {}
    rpc DeleteConnection (ConnectionRequest) returns (BoolWrapper) {}
}

service ContainerManager {
    rpc CreateContainer (ContainerRequest) returns (ContainerReply) {}
    rpc AddNote (AddNoteRequest) returns (ContainerReply) {}
    rpc RemoveNote (AddNoteRequest) returns (ContainerReply) {}
    rpc SearchChildNoteAttrs (ContainerSearchRequest) returns (ContainerSearchReply) {}
    rpc DeleteContainer (ContainerRequest) returns (BoolWrapper) {}
}

service ConditionalManager {
    rpc CreateConditional (ConditionalRequest) returns (ConditionalReply) {}
}

service RuleManager {
    rpc CreateRule (RuleRequest) returns (RuleReply) {}
}
